<!DOCTYPE html>
<head>
<title>jeremy keeshin</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">

a{
  color:black;
}

#fromage {
  position: absolute;
  background:transparent;
  left: 412px; /* 425px; /* 283px; */
  top: 276px; /* 288px; /*192px; */
  width: 176px;
  height: 306px;
}

#panthers {
  position: absolute;
  background:transparent;
  left: 621px; /*633px; /*422px; */
  top: 317px; /* 329px; /* 219px; */
  width: 167px;
  height: 275px;
}

#disney {
  position: absolute;
  background:transparent;
  left: 275px;
  top: 269px;
  width: 167px;
  height: 303px;
  z-index: 5;
}


#italia {
  position: absolute;
  background:transparent;
  left: 885px;
  top: 338px;
  width: 189px;
  height: 251px;
}

#bobchins {
  position: absolute;
  background:transparent;
  left: 1124px;
  top: 300px;
  width: 177px;
  height: 237px;
}

#plaid {
  position: absolute;
  background:transparent;
  left: 1278px;
  top: 248px;
  width: 167px;
  height: 256px;
}

#orange {
  position: absolute;
  background:transparent;
  left: 222px;
  top: 276px;
  width: 125px;
  height: 216px;
  z-index: 10;
}

#superbowl {
  position: absolute;
  background:transparent;
  left: 83px;
  top: 225px;
  width: 191px;
  height: 278px;
  z-index: 5;
}

#clown {
  position: absolute;
  background:transparent;
  left: 555px;
  top: 302px;
  width: 122px;
  height: 189px;
  z-index: 5;
}

#indiana {
  position: absolute;
  background:transparent;
  left: 6px;
  top: 228px;
  width: 138px;
  height: 264px;
  z-index: 5;
}

#bulldog {
  position: absolute;
  background:transparent;
  left: 768px;
  top: 330px;
  width: 125px;
  height: 246px;
  z-index: 5;
}

#mms {
  position: absolute;
  background:transparent;
  left: 858px;
  top: 299px;
  width: 99px;
  height: 300px;
  z-index: 5;
}

#black {
  position: absolute;
  background:transparent;
  left: 1037px;
  top: 305px;
  width: 120px;
  height: 266px;
  z-index: 5;
}

#yellowdot {
  position: absolute;
  background:transparent;
  left: 0px;
  top: 211px;
  width: 95px;
  height: 215px;
  z-index: 5;
}

#flipside {
  position: absolute;
  background:transparent;
  left: 1248px;
  top: 263px;
  width: 70px;
  height: 129px;
  z-index: 5;
}

#swimming {
  position: absolute;
  background:transparent;
  left: 1412px;
  top: 221px;
  width: 89px;
  height: 284px;
  z-index: 5;
}


#disney:hover {background:url(disney15.png) no-repeat 0 0;}
#panthers:hover {background:url(panthers15.png) no-repeat 0 0;}
#fromage:hover {background:url(fromage15.png) no-repeat 0 0;}
#italia:hover {background:url(italia15.png) no-repeat 0 0;}
#bobchins:hover {background:url(bobchins15.png) no-repeat 0 0;}
#plaid:hover {background:url(plaid15new.png) no-repeat 0 0;}
#superbowl:hover {background:url(superbowl15.png) no-repeat 0 0;}
#orange:hover {background:url(orange15.png) no-repeat 0 0;}
#clown:hover {background:url(clown15.png) no-repeat 0 0;}
#indiana:hover {background:url(indiana15new.png) no-repeat 0 0;}
#bulldog:hover {background:url(bulldog15.png) no-repeat 0 0;}
#mms:hover {background:url(mms15.png) no-repeat 0 0;}
#black:hover {background:url(black15.png) no-repeat 0 0;}
#yellowdot:hover {background:url(yellowdot15.png) no-repeat 0 0;}
#flipside:hover {background:url(flipside15.png) no-repeat 0 0;}
#swimming:hover {background:url(swimming15.png) no-repeat 0 0;}




body{
  overflow:hidden;
}

.hidden{
  display: none;
}

.visible{
  visibility: visible;
}

#hats{
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
}

</style>

<script type="text/javascript">

function setVisible(id){
  document.getElementById(id).className = "visible";
}

function setHidden(id){
  document.getElementById(id).className = "hidden";

}

</script>


</head>

<body>

<div style="float:right">
<span>jeremykeeshin.com</span>
<a href="http://codehs.com">CodeHS</a>
<a href="http://thekeesh.com">blog</a>
<a href="http://medium.com/@jkeesh">medium</a>
<a href="http://www.google.com/search?q=jeremy+keeshin">google</a>
<a href="http://www.facebook.com/jkeesh">facebook</a>
<a href="http://jkeesh.tumblr.com/">tumblr</a>
<a href="http://www.flipsidenews.com">flipside</a>
<a href="http://github.com/jkeesh">github</a>
<a href="http://twitter.com/jkeesh">twitter</a>
<a href="http://goodreads.com/jkeesh">books</a>

</div>


<img src="hats_bw.png" id="hats" width="1500" name="hats" />
<div id="fromage"></div>
<div id="panthers"></div>
<div id="disney"></div>
<div id="italia"></div>
<div id="bobchins"></div>
<div id="plaid"></div>
<div id="superbowl"></div>
<div id="orange"></div>
<div id="clown"></div>
<div id="indiana"></div>
<div id="bulldog"></div>
<div id="mms"></div>
<div id="black"></div>
<div id="yellowdot"></div>
<div id="flipside"></div>
<div id="swimming"></div>


<img src="fromage15.png" class="hidden" />
<img src="panthers15.png" class="hidden" />
<img src="disney15.png" class="hidden" />
<img src="italia15.png" class="hidden" />
<img src="bobchins15.png" class="hidden" />
<img src="plaid15new.png" class="hidden" />
<img src="superbowl15.png" class="hidden" />
<img src="orange15.png" class="hidden" />
<img src="clown15.png" class="hidden" />
<img src="indiana15new.png" class="hidden" />
<img src="bulldog15.png" class="hidden" />
<img src="mms15.png" class="hidden" />
<img src="black15.png" class="hidden" />
<img src="yellowdot15.png" class="hidden" />
<img src="flipside15.png" class="hidden" />
<img src="swimming15.png" class="hidden" />

</body>

</html>
